<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <TextView
        android:id="@+id/preferenciaTipoTarea"
        android:layout_width="match_parent"
        android:layout_height="100px"
        android:text="@string/pending"
        android:gravity="center_horizontal"/>

    <ListView
        android:id="@android:id/list"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/fragmentShow"
        android:visibility="visible"/>
</LinearLayout>