<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Categoria 1">
        <CheckBoxPreference
            android:key="opcion1"
            android:title="Preferencia: Activar Borrado"
            android:summary="Descripción preferencia1 "/>
        <EditTextPreference
            android:key="opcion2"
            android:title="Preferencia 2"
            android:summary="Descripción preferencia2 "
            android:dialogTitle="Introduce valor" />
    </PreferenceCategory>
    <PreferenceCategory android:title="Categoria 2">
        <ListPreference
            android:key="opcion3"
            android:title="Tipos de Tareas"
            android:summary="Selecciona el tipo de tarea"
            android:dialogTitle="Indicar Tipo de Tarea"
            android:entries="@array/pais"
            android:entryValues="@array/codigopais" />
    </PreferenceCategory>
</PreferenceScreen>