<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#8bf9c4">

    <Button
        android:id="@+id/boton1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Buscar Noticias" />

    <TextView
        android:id="@+id/texto1"
        android:textColor="#252826"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:textSize="8pt" />

</LinearLayout>