<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="16dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingTop="16dp"
    android:orientation="vertical"
    android:background="#8bf9c4"
    tools:context="com.example.fercai.proyectofinal.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textSize="70px"
        android:textColor="#00ff55"
        android:text="WELCOME" />

    <TextView
        android:text="CLIENTE"
        android:layout_width="500px"
        android:textColor="#11632c"
        android:textAlignment="center"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="10px"
        android:id="@+id/textView" />

    <EditText
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:textColorHint="#252826"
        android:textColor="#252826"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:inputType="textPersonName"
        android:hint="Cliente"
        android:id="@+id/verificar_cliente" />

    <TextView
        android:text="CONTRASEÑA"
        android:layout_width="500px"
        android:textColor="#11632c"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:id="@+id/textView2" />

    <EditText
        android:layout_width="500px"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:layout_gravity="center"
        android:hint="Contraseña"
        android:textColorHint="#252826"
        android:textColor="#252826"
        android:inputType="textPassword"
        android:id="@+id/verificar_contraseña" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:id="@+id/Entrar"
        android:text="ENTRAR"
        />

    <Button
        android:layout_width="wrap_content"
        android:text="REGISTRARSE"
        android:id="@+id/ir_a_registro"
        android:layout_gravity="center"
        android:layout_height="wrap_content" />
</LinearLayout>