<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_fragment"
    tools:context="com.example.fercai.proyectofinal.Fragment_Dinamico">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="300px"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="20dp"
        android:textColor="#252826">

        <LinearLayout
            android:id="@+id/linearLayout1"
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginTop="60px"
            android:textColor="#252826"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/grafica_marca"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#252826" />

            <TextView
                android:id="@+id/grafica_modelo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#252826" />

            <TextView
                android:id="@+id/grafica_precio"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#252826" />

            <TextView
                android:id="@+id/resultado_pago"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#252826" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:orientation="vertical">

            <Button
                android:id="@+id/confirmar_compra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ACEPTAR"
                android:textColor="#252826"
                android:visibility="visible" />

            <Button
                android:id="@+id/cancelar_compra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CANCELAR"
                android:textColor="#252826"
                android:visibility="visible" />
        </LinearLayout>
    </FrameLayout>
</RelativeLayout>